<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table width="100%" border="0">
    <tr>
        <td colspan="2">
            <img src="https://img.freepik.com/vector-gratis/ilustracion-banner-tecnologia-computadora-escritorio_107791-7920.jpg" alt="Banner HTML CSS JS" width="100%">
        </td>
    </tr>
    <tr>
        <td rowspan="1" width="20%">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="frontend.html">Frontend</a></li>
                <li><a href="acerca.html">Acerca de...</a></li>
            </ul>
        </td>
        <td>
            <div>
                <h2>¿Qué es Frontend?</h2>
                <p>
                    El término frontend se refiere a la parte de una página web o aplicación que los usuarios pueden ver y con la que interactúan directamente. Es la interfaz gráfica de usuario (GUI), donde se muestran los contenidos y se gestionan las interacciones.
                </p>

                <h2>Fundamentos del Frontend</h2>
                <p>
                    El desarrollo frontend se basa principalmente en tres tecnologías fundamentales:
                    HTML, que define la estructura del contenido; CSS, que controla la presentación visual
                    y el diseño; y JavaScript, que permite agregar interactividad y dinamismo a la página.
                </p>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h3>Licenciatura en Sistemas Computacionales</h3>
            <p>&copy; Copyright 2026. Darwin Yahir Pérez López</p>
        </td>
    </tr>
</table>
</body>
</html>